@	za
&	za
＆	za
＠	za
%	zb
％	zb
≠	zbd
≯	zbd
≠	zbdy
≯	zbdy
∶	zbi
×	zc
÷	zc
✘	zc
╳	zc
※	zc
·	zd
●	zd
√	zd
✔	zd
•	zd
⇔	zdj
°	zdu
℃	zdu
＝	zdy
≥	zdyd
【	ze
〖	ze
【】	zer
〖〗	zer
～	zf
；	zf
■	zf
□	zf
1920×1080	zfb
2560×1440	zfb
3840×2160	zfb
1366×768	zfb
1280×720	zfb
2048×1536	zfb
■	zfk
□	zfk
♦	zfk
（	zh
(	zh
〔	zh
[	zh
{	zh
O(∩_∩)O哈哈	zha
-_-!!	zhan
-_-|||	zhan
♥	zht
♠	zht
♥	zhx
<	zi
'	zi
,	zi
|	zi
）	zj
)	zj
#	zj
〕	zj
]	zj
}	zj
⿰	zjg
⿱	zjg
⿲	zjg
⿳	zjg
⿴	zjg
⿵	zjg
⿶	zjg
⿷	zjg
⿸	zjg
⿹	zjg
⿺	zjg
⿻	zjg
〾	zjg
→	zjt
↑	zjt
↓	zjt
←	zjt
↙	zjt
↖	zjt
↗	zjt
↘	zjt
《	zk
〈	zk
<	zk
（　　）	zkh
㎞	zkm
》	zl
〉	zl
>	zl
〇	zli
∧	zlj
∨	zlj
》《	zlk
◆	zlx
◇	zlx
：	zm
:	zm
∶	zm
ː	zm
㎡	zmf
：：	zmm
、	zn
,	zn
__________	zo
.	zo
－	zo
〇	zo
——	zp
—	zp
──	zp
－－	zp
‰	zq
-	zq
+	zq
】	zr
〗	zr
】【	zre
〗〖	zre
……	zs
…	zs
│	zs
▲	zsj
△	zsj
▼	zsj
▽	zsj
℃	zss
‖	zss
……”	zsu
|	zsx
！	zt
！！	ztt
！！！	zttt
！？	ztw
”	zu
’	zu
」	zu
』	zu
？	zw
?	zw
∞	zw
¿	zw
★	zwj
☆	zwj
？！	zwt
?!	zwt
？？	zww
??	zww
？？？	zwww
???	zwww
？？？？？？？？？？	zwww
★	zwx
☆	zwx
※	zx
_	zx
/	zx
*	zx
＊	zx
≤	zxyd
“	zy
‘	zy
「	zy
『	zy
●	zyu
○	zyu
⊙	zyu
◎	zyu